<html>
    <head>
        <title>23BCE5136</title>
        <style>
            img
            {
                border-radius: 100%;
                width:150px;
                height:150px;
                border: 2px solid magenta;

            }
            .title
            {
                font-family: Georgia;
                animation-name: color-change;
                animation-duration: 10s;
            }
            @keyframes color-change
            {
                0%
                {
                    color: violet;
                    font-family: Verdana;
                }
                25%
                {
                    color: blue;
                    font-family: Arial;
                }
                50%
                {
                    color: green;
                    font-family: 'Georgia';
                }
                75%
                {
                    color: orange;
                    font-family: 'Times New Roman';
                }
                100%
                {
                    color: red;
                    font-family: 'Cambria';
                }
            }
        </style>
    </head>
    <body>
        <center>
        <img src="favsingerpic.jpg">
        <div class="title">My Favorite Singer</div>
        </center>
    </body>
</html>